# home_CRUD

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/home_crud/: HomeCrudApplication.java
src/main/java/com/example/home_crud/Configuration/: JDBCConfig.java  WebSecurityConfig.java
src/main/java/com/example/home_crud/Controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/example/home_crud/Converter/: OrderConverter.java  ProductConverter.java
src/main/java/com/example/home_crud/DTO/: Order.java  OrderDto.java  Product.java  ProductDto.java  UserDto.java
src/main/java/com/example/home_crud/Mappers/: OrderMapper.java  ProductMapper.java
src/main/java/com/example/home_crud/Model/: Order.java  Product.java  Role.java  User.java
src/main/java/com/example/home_crud/Repository/jdbc/: OrderJDBCRepository.java  ProductJDBCRepository.java
src/main/java/com/example/home_crud/Repository/mappers/: OrderRowMapper.java  ProductRowMapper.java
src/main/java/com/example/home_crud/Repository/order/: OrderRepository.java
src/main/java/com/example/home_crud/Repository/product/: ProductRepository.java
src/main/java/com/example/home_crud/Repository/role/: RoleRepository.java
src/main/java/com/example/home_crud/Repository/user/: UserRepository.java
src/main/java/com/example/home_crud/Service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/home_crud/Service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/home_crud/Service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/home_crud/Service/user/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  logback.xml
src/test/java/com/example/home_crud/: HomeCrudApplicationTests.java
src/test/java/com/example/home_crud/Controller/: OrderControllerMockMvcTest.java  OrderControllerTest.java  ProductControllerMockMvcTest.java  ProductControllerTest.java
src/test/java/com/example/home_crud/Service/: OrderServiceImplTest.java  ProductServiceImplTest.java
