spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jdbc.template.query-timeout=30

server.port=8080

logging.level.root=info
spring.output.ansi.enabled=always
